<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="blue" >

   <!-- colores a usar -->

   <material name="blue">
     <color rgba="0 0 0.8 1"/>
   </material>
   <material name="gray">
    <color rgba="0.5 0.5 0.5 1.0"/>
   </material>   
   <material name="flat_black">
    <color rgba="0 0 0 1"/>
   </material> 

   <link name="world" />   
   <link name="base_link"/>

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link="base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 1.57" />
  </joint>

  <joint name="blue_joint" type="fixed">
    <parent link="world" />
    <child link = "blue" />
    <origin xyz="-0.4 -1.22 -0.435" rpy="1.57 0 1.57" />
  </joint>

  <link name="blue">
    <visual>
      <geometry>
        <mesh filename="package://blue_robot/meshes/base_alero.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://blue_robot/meshes/base_alero.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" /> 
      <mass value="0.168" />
      <inertia ixx="6.69695624e-05" ixy="5.21511788e-09" ixz="-2.74383009e-08" 
               iyy="7.85088161e-05" iyz="5.41105193e-07" izz="1.41819717e-04"/>
    </inertial>
  </link>

  <joint name="velodyne_joint" type="fixed">
    <parent link="blue" />
    <child link = "velodyne" />
    <origin xyz="-0.1 0 0.4" rpy="-1.57 0 0" />
  </joint>

  <link name="velodyne">
    <visual>
      <geometry>
        <mesh filename="package://blue_robot/meshes/velodyne.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://blue_robot/meshes/velodyne.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" /> 
      <mass value="0.168" />
      <inertia ixx="6.69695624e-05" ixy="5.21511788e-09" ixz="-2.74383009e-08" 
               iyy="7.85088161e-05" iyz="5.41105193e-07" izz="1.41819717e-04"/>
    </inertial>
  </link>


  <joint name="eje_delantero_joint" type="fixed">
    <parent link="blue" />
    <child link = "eje_delantero" />
    <origin xyz="0.08 0 0.4" rpy="-1.57 0 0" />
  </joint>

  <link name="eje_delantero">
    <visual>
      <geometry>
        <mesh filename="package://blue_robot/meshes/eje_delantero.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://blue_robot/meshes/eje_delantero.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" /> 
      <mass value="0.168" />
      <inertia ixx="6.69695624e-05" ixy="5.21511788e-09" ixz="-2.74383009e-08" 
               iyy="7.85088161e-05" iyz="5.41105193e-07" izz="1.41819717e-04"/>
    </inertial>
  </link>

  <joint name="rueda_derecha_joint" type="fixed">
    <parent link="eje_delantero" />
    <child link = "rueda_derecha" />
    <origin xyz="0 -0.4 0" rpy="0 0 0" />
  </joint>

  <link name="rueda_derecha">
    <visual>
      <geometry>
        <mesh filename="package://blue_robot/meshes/rueda_d.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="flat_black"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://blue_robot/meshes/rueda_d.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" /> 
      <mass value="0.168" />
      <inertia ixx="6.69695624e-05" ixy="5.21511788e-09" ixz="-2.74383009e-08" 
               iyy="7.85088161e-05" iyz="5.41105193e-07" izz="1.41819717e-04"/>
    </inertial>
  </link>

  <joint name="rueda_derecha_disco_joint" type="fixed">
    <parent link="rueda_derecha" />
    <child link = "rueda_derecha_disco" />
    <origin xyz="0 -0.01 0" rpy="0 0 0" />
  </joint>

  <link name="rueda_derecha_disco">
    <visual>
      <geometry>
        <mesh filename="package://blue_robot/meshes/aro_delantero.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://blue_robot/meshes/aro_delantero.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" /> 
      <mass value="0.168" />
      <inertia ixx="6.69695624e-05" ixy="5.21511788e-09" ixz="-2.74383009e-08" 
               iyy="7.85088161e-05" iyz="5.41105193e-07" izz="1.41819717e-04"/>
    </inertial>
  </link>

  <joint name="rueda_izquierda_joint" type="fixed">
    <parent link="eje_delantero" />
    <child link = "rueda_izquierda" />
    <origin xyz="0 0.4 0" rpy="0 0 0" />
  </joint>

  <link name="rueda_izquierda">
    <visual>
      <geometry>
        <mesh filename="package://blue_robot/meshes/rueda_i.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="flat_black"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://blue_robot/meshes/rueda_i.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" /> 
      <mass value="0.168" />
      <inertia ixx="6.69695624e-05" ixy="5.21511788e-09" ixz="-2.74383009e-08" 
               iyy="7.85088161e-05" iyz="5.41105193e-07" izz="1.41819717e-04"/>
    </inertial>
  </link>

  <joint name="rueda_izquierda_disco_joint" type="fixed">
    <parent link="rueda_izquierda" />
    <child link = "rueda_izquierda_disco" />
    <origin xyz="0 0.01 0" rpy="0 0 0" />
  </joint>

  <link name="rueda_izquierda_disco">
    <visual>
      <geometry>
        <mesh filename="package://blue_robot/meshes/aro_delantero.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://blue_robot/meshes/aro_delantero.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" /> 
      <mass value="0.168" />
      <inertia ixx="6.69695624e-05" ixy="5.21511788e-09" ixz="-2.74383009e-08" 
               iyy="7.85088161e-05" iyz="5.41105193e-07" izz="1.41819717e-04"/>
    </inertial>
  </link>

  <joint name="eje_trasero_joint" type="fixed">
    <parent link="blue" />
    <child link = "eje_trasero" />
    <origin xyz="1.2 -0.015 0.4" rpy="-1.57 0 0" />
  </joint>

  <link name="eje_trasero">
    <visual>
      <geometry>
        <mesh filename="package://blue_robot/meshes/eje_trasero.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://blue_robot/meshes/eje_trasero.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" /> 
      <mass value="0.168" />
      <inertia ixx="6.69695624e-05" ixy="5.21511788e-09" ixz="-2.74383009e-08" 
               iyy="7.85088161e-05" iyz="5.41105193e-07" izz="1.41819717e-04"/>
    </inertial>
  </link>

  <joint name="rueda_trasera_joint" type="fixed">
    <parent link="eje_trasero" />
    <child link = "rueda_trasera" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="rueda_trasera">
    <visual>
      <geometry>
        <mesh filename="package://blue_robot/meshes/rueda_trasera.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="flat_black"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://blue_robot/meshes/rueda_trasera.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" /> 
      <mass value="0.168" />
      <inertia ixx="6.69695624e-05" ixy="5.21511788e-09" ixz="-2.74383009e-08" 
               iyy="7.85088161e-05" iyz="5.41105193e-07" izz="1.41819717e-04"/>
    </inertial>
  </link>

</robot>
